# ILoveChildren

./: gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/ilovechildren/: MainActivity.java  MainActivity.kt
app/src/main/java/vn/edu/usth/ilovechildren/adapters/: InfoAdapters.java
app/src/main/java/vn/edu/usth/ilovechildren/db/: PersonDAO.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/: BlankFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/dashboard/: DashboardFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/home/: HeartFragment.java  HomeFragment.java  HomeViewModel.java  SleepFragment.java  StepFragment.java  StepsFragment.java  TestDBFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/login/: ForgetPasswordFragment.java  LoginFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/my_profile/: DashboardViewModel.java  MyProfileFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/settings/: MeasurementFragment.java  SettingsFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/sleep/: SleepFragment.java  SleepViewModel.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/edu/usth/myapplication/: LoginFragment.java
app/src/main/res/drawable/: bottombar.xml  circle.xml  huhu.xml  ic_background.xml  ic_facebook.xml  ic_launcher_background.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_heart.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_settings.xml  fragment_sleep.xml  fragment_step.xml  fragment_steps.xml  fragment_test_db.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
